ТЕСТОСТЕРОНОВОЕ ГИГА-ГИГА #speaker: Giga
Это что за покемон.. #speaker: Padge
-> ВеткаВыбор

===ВеткаВыбор===
* [Эээ, чем занимаешься в свободное время?]
    -> ВеткаМолния
* [Музыку слушаешь?]
    -> ВеткаМузыка
* [Какой протеин ты используешь?]
    -> ВеткаПротеин
    
===ВеткаВыбор2===
* [Музыку слушаешь?]
    -> ВеткаМузыка
* [Какой протеин ты используешь?]
    -> ВеткаПротеин2
    
===ВеткаВыбор3===
* [Эээ, чем занимаешься в свободное время?]
    -> ВеткаМолния2
* [Музыку слушаешь?]
    -> ВеткаМузыка
    
===ВеткаМолния===
Гига-гига. #speaker: Giga
Даа.. Отличная погода сегодня. #speaker: Padge
Гига-гига. #speaker: Giga
А ты знаешь, что вообще такое погода? #speaker: Padge
Гига-гига? #speaker: Giga
Погодой называют эту тему, когда вода сверху капает. Или когда жёлтый карлик бесится с того, что постепенно становится красным гигантом и поэтому выплёскивает всю свою злость на представителей вида хомо сапиенс сапиенс, потихоньку превращая их в н-ворды. Так вот, одной из разновидностей так называемой погоды является и молния. И она тоже иногда встречается по сей день. #speaker: Padge 
Но, например, с водой всё понятно. Вода - это хорошо. А хорошо мы пьём. И пьём мы хорошо. С агрессией тоже понятно. Мы часто встречаемся со случаями, когда некоторые индивиды отрицают идеальность формы шара и выражают явное нежелание её принятия. Однако, что же с молнией? Щупать молнию определённо неприятно, а значит из неё не состоят женщины. Тогда же зачем она нужна? Давай расскажу. #speaker: Padge
Гига-гига. #speaker: Giga
Один мой знакомый учёный проводил некоторые исследования, я тебе о них сейчас расскажу. Итак, чтобы изучить молнию, он решил для начала заполучить её себе. Для выполнения этой непростой задачи он потрудился найти лучшего из лучших, легендарного специалиста Ивана-Дурака. Ему было выдано профессиональное оборудование для фиксирования молний, а именно - кожаная сумка в количестве 1 штука. #speaker: Padge
Гига-гига. #speaker: Giga
Несмотря на насмешки со стороны несведущих людей, Ивану таки удалось заполучить экземпляр так называемой молнии. Он был доставлен в лабораторию моего товарища, где был подробнейше изучен. В результате они узнали вот что. От молнии гораздо проще получить пизды, чем информации. Она не выдаёт, на кого работает, даже на электрическом стуле. А если что и рассказывает, то каждый раз по-разному. То на Зевса, то на Перуна, то на Тора, а то и на маму Олега. #speaker: Padge
Гига-гига? #speaker: Giga
Также они выяснили средние размеры молнии. Согласно их измерениям, они получились примерно 11-13 метров. Однако большинство опрошенных для уточнения данных молний заверяли, что их размер на порядок больше - от 20 до 25. Тем не менее, для того, чтобы хорошенько трансжмыхнуть человека достаточно и 10. #speaker: Padge
Гига-гига. #speaker: Giga
Говоря о трансжмыхации, стоит отметить потенциал молнии. Она обладает замечательным бодрящим эффектом, способным заставить почти любого человека весьма и весьма быстро пробежать примерно пару десятков метров. Хоть зачастую и работает это только один раз. Также они попытались извлечь из молнии какую-нибудь полезную работу, но на заводе работать она оказалась совершенно неспособной. В итоге им пришлось разрабатывать специальное устройство для полного подчинения бурной стихии воле человека. И у них получилось. #speaker: Padge
Гига-гига! #speaker: Giga
Однако после изобретения и установки данного агрегата, одному из лаборантов пришла в голову мысль настолько же гениальная, насколько и простая. Ведь на самом деле наши технологии уже вполне позволяют принести молнии в качестве работяг в каждый дом, да-да, даже в твой вот. И в действительности для этого совсем не нужно создавать какие-то сложные приборы. Решение оказалось куда проще. Нужен лишь простой советский.. #speaker: Padge
Гига-гига? #speaker: Giga
Блин, я забыл. #speaker: Padge
Ги-га... #speaker: Giga
-> ВеткаВыбор2
    
===ВеткаМолния2===
Гига-гига. #speaker: Giga
Даа.. Отличная погода сегодня. #speaker: Padge
Гига-гига. #speaker: Giga
А ты знаешь, что вообще такое погода? #speaker: Padge
Гига-гига? #speaker: Giga
Погодой называют эту тему, когда вода сверху капает. Или когда жёлтый карлик бесится с того, что постепенно становится красным гигантом и поэтому выплёскивает всю свою злость на представителей вида хомо сапиенс сапиенс, потихоньку превращая их в н-ворды. Так вот, одной из разновидностей так называемой погоды является и молния. И она тоже иногда встречается по сей день. #speaker: Padge
Но, например, с водой всё понятно. Вода - это хорошо. А хорошо мы пьём. И пьём мы хорошо. С агрессией тоже понятно. Мы часто встречаемся со случаями, когда некоторые индивиды отрицают идеальность формы шара и выражают явное нежелание её принятия. Однако, что же с молнией? Щупать молнию определённо неприятно, а значит из неё не состоят женщины. Тогда же зачем она нужна? Давай расскажу. #speaker: Padge
    Гига-гига. #speaker: Giga
    Один мой знакомый учёный проводил некоторые исследования, я тебе о них сейчас расскажу. Итак, чтобы изучить молнию, он решил для начала заполучить её себе. Для выполнения этой непростой задачи он потрудился найти лучшего из лучших, легендарного специалиста Ивана-Дурака. Ему было выдано профессиональное оборудование для фиксирования молний, а именно - кожаная сумка в количестве 1 штука. #speaker: Padge
    Гига-гига. #speaker: Giga
    Несмотря на насмешки со стороны несведущих людей, Ивану таки удалось заполучить экземпляр так называемой молнии. Он был доставлен в лабораторию моего товарища, где был подробнейше изучен. В результате они узнали вот что. От молнии гораздо проще получить пизды, чем информации. Она не выдаёт, на кого работает, даже на электрическом стуле. А если что и рассказывает, то каждый раз по-разному. То на Зевса, то на Перуна, то на Тора, а то и на маму Олега. #speaker: Padge
    Гига-гига? #speaker: Giga
    Также они выяснили средние размеры молнии. Согласно их измерениям, они получились примерно 11-13 метров. Однако большинство опрошенных для уточнения данных молний заверяли, что их размер на порядок больше - от 20 до 25. Тем не менее, для того, чтобы хорошенько трансжмыхнуть человека достаточно и 10. #speaker: Padge
    Гига-гига. #speaker: Giga
    Говоря о трансжмыхации, стоит отметить потенциал молнии. Она обладает замечательным бодрящим эффектом, способным заставить почти любого человека весьма и весьма быстро пробежать примерно пару десятков метров. Хоть зачастую и работает это только один раз. Также они попытались извлечь из молнии какую-нибудь полезную работу, но на заводе работать она оказалась совершенно неспособной. В итоге им пришлось разрабатывать специальное устройство для полного подчинения бурной стихии воле человека. И у них получилось. #speaker: Padge
    Гига-гига! #speaker: Giga
    Однако после изобретения и установки данного агрегата, одному из лаборантов пришла в голову мысль настолько же гениальная, насколько и простая. Ведь на самом деле наши технологии уже вполне позволяют принести молнии в качестве работяг в каждый дом, да-да, даже в твой вот. И в действительности для этого совсем не нужно создавать какие-то сложные приборы. Решение оказалось куда проще. Нужен лишь простой советский.. #speaker: Padge
    Гига-гига? #speaker: Giga
    Блин, я забыл. #speaker: Padge
    Ги-га... #speaker: Giga
    Музыку слушаешь? #speaker: Padge
    -> ВеткаМузыка
    
===ВеткаМузыка===
Гига. #speaker: Giga
Ну по тебе в принципе видно, что ты предпочитаешь гачи-ремиксы.. Я мог бы и не спрашивать. Какой любимый трек хоть? #speaker: Padge
Гига-гига! #speaker: Giga
*[Не ну при всём уважении, извини, если что, но такое слушать это ж кем быть надо вообще? Выйди отсюда. Без негатива :)]
    Гига-гига. #speaker: Giga
    #концовка плохая
    -> END
*[Ооо, наш человек.]
    Гига) #speaker: Giga
    Ну такому уважаемому молодому чемодану можно и меню предложить. Чего будем заказывать? #speaker: Padge
    -> ВеткаЗаказ

===ВеткаПротеин===
Ги-га-ги-га. #speaker: Giga
Ну, по-моему, он переоценён. #speaker: Padge
ГИГА #speaker: Giga
Ладно, ладно, понял, извиняюсь, господин Гигачу, и извиняюсь, Рамзан Ахматович, на всякий случай. #speaker: Padge
-> ВеткаВыбор3

===ВеткаПротеин2===
Ги-га-ги-га. #speaker: Giga
Ну, по-моему, он переоценён. #speaker: Padge
ГИГА #speaker: Giga
Ладно, ладно, понял, извиняюсь, господин Гигачу, и извиняюсь, Рамзан Ахматович, на всякий случай. #speaker: Padge
Музыку слушаешь? #speaker: Padge
-> ВеткаМузыка

===ВеткаЗаказ===
Гига-гига. #speaker: Giga
Ну в принципе да, тебе ведь нужно форму поддерживать. Официант! #speaker: Padge
Да-да? #speaker: Shlepa
Нам, пожалуйста, молока. #speaker: Giga
Гига-гига! #speaker: Giga
Какого-какого? #speaker: Shlepa
Гига-гига. #speaker: Giga
Хорошо, постараемся найти.. #speaker: Shlepa
... #speaker: Giga
Слушай, а у тебя случайно нет знакомой Вейпореон? #speaker: Padge
Гига. #speaker: Giga
Жаль. О, наш заказ уже несут. #speaker: Padge
Прошу, господа. #speaker: Shlepa
Охх, хорошоо. #speaker: Padge
гигагига) #speaker: Giga
... #speaker: Giga
Гига. Гига-гига! #speaker: Giga
Уже? Ну хорошо, ещё встретимся. #speaker: Padge #sound: 9
#концовка хорошая
-> END













