Пам-парам, пам-парам... Приветствую сидящих! #speaker: Papetc
->Старт
===Старт===
 * [Познакомимся поближе.]
    * * [Чем обычно занимаешься в свободное время?]
    -> ВеткаКринге
    * * [Какую музыку предпочитаешь?]
    -> ВеткаНорм
    * * [А ты? спортсмен? Говорят, вы не слишком умные. А ну-ка давай проверим. Сколько будет 150 + 150?]
    -> Веткаспортсмена
 * [Старина, свали к чёрту]
    Легчайшая #speaker: Papetc
-Плохая концовка #концовка плохая
-> END

===Веткаспортсмена===
320 #speaker: Papetc
Каво? #speaker: Padge
Ещё гриф. #speaker: Papetc
Вопросов нет. #speaker: Padge
*[Чем обычно занимаешся в свободное время?] ->ВеткаКринге
*[Какую музыку предпочитаешь?] ->ВеткаНорм


===ВеткаКринге===
Кручу барабаны #speaker: Papetc
Ого, так ты музыкант? #speaker: Padge
Чел #speaker: Papetc
Average русская рулетка enjoyer? #speaker: Padge
... #speaker: Papetc
Скромный фанат Леонида Аркадьевича? #speaker: Padge
- Молча уходит #speaker: Papetc
-> END


===ВеткаНорм===
И никто не знает, что это такооое.. мооой любимый исполнитель Пророк Санбой! #speaker: Papetc
БАЗА. Сколько я не искал золотого сỹятоооỹа #speaker: Padge #sound: 2
Всюду грубый оскал, всюду чёрное слооово #speaker: Papetc
Как жаль, что у нас тут всего лишь симулятор заведения друзей. #speaker: Padge
Ну считай меня ты определённо завёл #speaker: Papetc #sound: 3
*[Я тебя в себя вдружил, так корректнее будет сказать.]
->ВеткаНорм2
*[*КоАП РФ Статья 6.21*]
-    Призжает полиция #концовка полиция
->END

===ВеткаИжевск===
Ах, Ижевск, Ижевск... У меня там недавно бабушка родилась. #speaker: Papetc
Тогда поздравляю значит. Желаю, чтоб росла большой и это самое. #speaker: Padge
Передам обязательно. #speaker: Papetc
Именно в Ижевске я впервые услышал анекдот про гвозди. С тех пор моя жизнь бесповоротно изменилась.. #speaker: Padge #sound: 4
И как она теперь? #speaker: Papetc
Нормально, нормально. Работаю в престижной мясодобывающей компании. Недавно правда произошла неурядица, до окупаемости за полугодие не хватило 1,5% прибыли. Пришлось выдумывать срочные меры, чтобы графики не просаживать. #speaker: Padge #sound: 5
->ВеткаМясо


===ВеткаМясо===
А где мясо добываете? #speaker: Papetc
*[Тебя интересует?]
    Ну типа) #speaker: Papetc
    А не должно. Без негатива) #speaker: Padge
    ->ВеткаРабота
*[эээээ]
->ВеткаРабота

===ВеткаНорм2===
Конечно, конечно, извиняюсь. Ну расскажи, получается, как сам? #speaker: Papetc
*[Сижу, дышу, ловлю от жизни кайф. В чём мой секрет? Я родом из Ижевска.] ->ВеткаИжевск
*[Нормально, нормально. Работаю в престижной мясодобывающей компании.]
    И как? #speaker: Papetc
    Недавно правда произошла неурядица, до окупаемости за полугодие не хватило 1,5% прибыли. Пришлось выдумывать срочные меры, чтобы графики не просаживать. #speaker: Padge
->ВеткаМясо

===ВеткаРабота===
Всё, понял, вопросов нет. #speaker: Papetc
А ты кем работаешь? #speaker: Padge
А я актер озвучки. Ты по-любому слышал мой голос раньше. #speaker: Papetc #sound: 6
*[Я конечно извиняюсь, медведь оформил наступление на моё слуховое ухо ещё когда я был ребёнком. Кажется, я слышу тебя впервые.] ->ВеткаНеСлышал
*[И то верно. Не напомнишь, в каких фильмах я мог тебя слышать?] ->ВеткаСлышал

===ВеткаНеСлышал===
Совсем кино не смотришь? Глянь на досуге Властелина колец или Криминальное чтиво. Там услышишь, поймёшь сразу. #speaker: Papetc
А ты кого там озвучивал, если не секрет? #speaker: Padge
Тебе лучше самому увидеть. Там, конечно, не главные роли, но тоже очень важные реплики. #speaker: Papetc
Обязательно ознакомлюсь. #speaker: Padge
->ВеткаЗаказ
===ВеткаСлышал===
Я озвучивал звуки шагов Гэндальфа Белого из Властелина колец, а также пистолет Джулса Уиннфилда из Криминального Чтива. #speaker: Papetc
Аааа, точно! Могу только похвалить, очень талантливо получилось. И считай плюс к диверсификатору про звуки только ртом. Ну разумист! #speaker: Padge
->ВеткаЗаказ


===ВеткаЗаказа21===
мут #speaker: Papetc
-Папич ушел #концовка плохая
-> END
===ВеткаЗаказа22===
Знаешь толк.. #speaker: Papetc
А то! Это меня в Сочи один знакомый Серёга угостил как-то раз, теперь каждый раз только в таком сочетании и беру. Официант! #speaker: Padge
Слушаю вас. #speaker: Shlepa
Нам два говяжьих стейка и по бокалу Хеннесси. #speaker: Papetc
Хорошо, записал. #speaker: Shlepa
- Спустя время
Ваш заказ. #speaker: Shlepa
Вы поглядите, сколько сочного мяса.. #speaker: Padge
Приятного аппетита получается #speaker: Papetc
*[*сладкий вдох* Ахх, этот стейк почти так же хорош, как мясо из той партии, что привезли нам с сибиреязвенного скотомогильника..] (глазками моргает пару раз и съёбует) #концовка плохая
->END
*[Красота!]
- ... #speaker: Papetc
Даа, надо будет почаще так собираться. Ладно, ещё встретимся. До связи! #speaker: Papetc
-Хорошая концовка #концовка хорошая
->END


===ВеткаЗаказ===
Так, что будем заказывать? #speaker: Papetc
*[Ну мне в принципе только попить достаточно будет.] ->ВеткаЗаказа3
*[Я так голоден, что съел бы и гнилая цыплёнок 37/50] ->ВеткаЗаказа2
===ВеткаЗаказа2===
Ооо, я поддерживаю.. тебя. По шашлыку? #speaker: Papetc
*[Не, я не люблю.] ->ВеткаЗаказа21
*[Дело. И я б ещё к этому добру по бокальчику Хеннесси добрал.] ->ВеткаЗаказа22


===ВеткаЗаказа3===
Заказываем два пакетика.. чая? #speaker: Papetc
Я вот предпочитаю этот самый, как его.. Ну там какой-то особый сорт чая, который Тодд Говард вывел.#speaker: Padge
Ааа, TesS? Знаю, знаю такой. Один мой знакомый детства Лёха как-то раз одну упаковку прямо из магазина украл. Забавный пацан он был в целом, в качелях застревал постоянно и песенку про весёлый камень пел. Ладно, берём две кружки. Официант! #speaker: Papetc
Да-да? #speaker: Shlepa
Нам два чая Tess. #speaker: Padge
Уже несу. #speaker: Shlepa
Не хочешь сделать ставку на время, за которое нам принесут заказ? Ну так, чисто на интерес. #speaker: Papetc
*[Хмм, думаю, 3 минуты и 22 секунды.] ->ВеткаЗаказа31
*[Я бы поставил на 11 минут, 11 секунд и 11 миллисекунд!] ->ВеткаЗаказа32

===ВеткаЗаказа31===
Где-то я это видел.. #speaker: Papetc
А это по заветам моего товарища Алексея. Он в ставках разбирается.#speaker: Padge
Ну значит засекаю время. Плюс примерно ещё полминуты с момента, когда официант ушёл.. Ждём. #speaker: Papetc
А знаешь юмореску про мальчика и кимоно? #speaker: Padge
А ну. #speaker: Papetc
Маленький мальчик нашёл кимоно. Пару приёмов увидел в кино. С криком "Кия!" и ударом ноги Скоропостижно скончался Горшок. #speaker: Padge
Думайте. #speaker: Papetc
А время-то вышло. Не сыграла твоя ставка, однако. #speaker: Papetc
Ааааайй, всё, проиграли. Ну тогда ждём. #speaker: Padge
Ваш чай. #speaker: Shlepa
Спасибо. #speaker: Papetc
->ВеткаФинала


===ВеткаЗаказа32===
Ого, думаешь, так долго? Но я засёк. #speaker: Papetc
Аа, сразу видно, что ты мало с этим чаем знаком. Это ж, понимаешь, так надо. Много ещё чего могу поведать про него. #speaker: Padge
А давай, пока ждём. #speaker: Papetc
Ну смотри, какая тема есть. Этот сорт чая у Тодда Говарда пятый уже. На самом деле не совсем пятый, но там не очень удачные образцы получались, поэтому принято считать, что всё же пятый. И вот всё никак он не может вывести принципиально новый сорт. #speaker: Padge
Такая ли это проблема? #speaker: Papetc
Ну народ-то требует. Пятый сорт всем очень понравился. И вот значит никак Тодд не может шестой вывести. Ну и решил он, значит, пятый по максимуму использовать. Вывел продажи на все возможные и невозможные платформы, во все страны. Несколько разных версий сделал, ну, знаешь, с добавками там какими-то. В общем, так и кричит тебе: "Слышь, купи!". Потом пробовал ещё один бизнес начать, мороженное производить. Назвал фирму "Icefield" или что-то такое, не вспомню точно, но получилось у него так себе. #speaker: Padge
Не думал, что там такая история. О, смотри-ка, кружки несут. А ты прав оказался, похоже.. #speaker: Papetc
Ваш чай. #speaker: Shlepa
Ну надо же, в точности до миллисекунды.. #speaker: Papetc
->ВеткаФинала


===ВеткаФинала===
Ну что, за ваше здоровье и за моё это самое. #speaker: Padge
А ведь действительно шикарный чай. #speaker: Papetc
Легенда! #speaker: Padge
Ладно, хорошо посидели, ещё свидимся. Пока! #speaker: Papetc
-Хорошая концовка #концовка хорошая
->END