... #speaker: Padge #sound: 10
Официант! #speaker: Padge
Да-да? #speaker: Shlepa
Можно мне, пожалуйста, одну хорошую компанию? #speaker: Padge
Повезло вам, молодой человек, что других посетителей уже нет. Могу составить вам эту самую компанию на какое-то время. #speaker: Shlepa
...#speaker: Padge #sound: 11
А хошь анекдот? #speaker: Padge
А давайте. #speaker: Shlepa
Начнём с чего-то покороче. #speaker: Padge
* [Сын патологоанатома навсегда отучил классного руководителя произносить фразу: "А голову ты дома не забыл?"]
    Знаете, пожалуй, я передумал. #speaker: Shlepa
    #концовка плохая
    -> END
* [Очень азартный учитель географии проиграл своего сына в "Города"]
    ...) #speaker: Shlepa
    * *[Мама сына в школу собирает, кладёт хлеб, колбасу и гвозди.]
        Сын приходит и говорит: – Мам, а что это? – Ну как это что? Режешь колбасу, кладёшь на хлеб и ешь! – А гвозди? – Так вот они! #speaker: Padge
        Кхм-кхм. #speaker: Shlepa
        #концовка плохая   #sound: 12
        -> END
    * *[Пациент доктору: – Я ничего не помню. Была авария?]
        – Вы попали под поезд, и вас прооперировали. – Значит, я в больнице? – В основном, да. #speaker: Padge
        ....) #speaker: Shlepa
    * * *[Как называется смерть лысого человека? Уход за волосами.]
        Ага.. #speaker: Shlepa
        #концовка плохая  #sound: 12
        -> END
    * * *[– Доктор, ну когда же я наконец буду ходить? – Главврач отобьется и будешь]
        .....) #speaker: Shlepa
        Так, пришло время чего-то посерьёзнее. #speaker: Padge
        * * * *[Про мудреца, читающего лекцию, знаешь?]
            Ну. #speaker: Shlepa
            Один мудрец, выступая перед слушателями, рассказал им анекдот. Вся аудитория содрогнулась от смеха. Через несколько минут он снова рассказал людям тот же анекдот. Только несколько человек улыбнулись. После того, как мудрец в третий раз рассказал этот анекдот, уже никто не засмеялся. Старый мудрый человек улыбнулся и произнёс: #speaker: Padge
            — ...а там армяне в нарды играют #speaker: Padge
            Да-да... #speaker: Shlepa
            #концовка плохая  #sound: 12
            ->END
        * * * *[Про Чапаева в командировке знаешь?]
            Удивляй. #speaker: Shlepa
            Чапаев уезжает в командировку и просит Петьку записывать в тетрадь всё, что будет происходить. Приезжает Чапаев через неделю… В тетради одна запись: «Сломалась лопата». Чапаев, довольный тем, что ничего страшного не случилось, спрашивает Петьку: #speaker: Padge
            — Все хорошо было? #speaker: Padge
            - Да, лопату только сломали, вот. #speaker: Padge
            - А почему лопата сломалась? #speaker: Padge
            — Да собаку хоронили. #speaker: Padge
            — Собака умерла? От чего? #speaker: Padge
            — Да конины жареной объелась. #speaker: Padge
            — Где же она столько жареной конины нашла? #speaker: Padge
            — Да на конюшне сгоревшей. #speaker: Padge
            — Что?! Конюшня сгорела? #speaker: Padge
            — Ну так Фурманов бычок бросил, вот она и загорелась. #speaker: Padge
            — Он же не курит! #speaker: Padge
            — Да как тут не закуришь, когда знамя полка украли… #speaker: Padge
            ......) #speaker: Shlepa
            -> ВеткаПоследнийАнекдот
===ВеткаПоследнийАнекдот===
* [Про арийцев слышал анекдот?]
    Слушаю. #speaker: Shlepa
    1944 год. Немецкие ученые изобрели вирус, иммунитет против которого есть только у истинных арийцев - все остальные умирают. Вирус выпустили на свободу... Прошел год. В живых остались только три человека. Один кричит: "Я СВОБОДЕЕЕЕН", второй играет на басу, третий на гитаре. #speaker: Padge
    ....... #speaker: Shlepa
    #концовка плохая  #sound: 12
    ->END
* [Про художника-абстракциониста слыхал?]
    Ещё нет. #speaker: Shlepa
    Сидит художник-абстракционист у себя в мастерской, и весь из себя такой какой-то печальный. Тут заходит его друг и спрашивает: #speaker: Padge
    - Че эт ты такой из себя печальный весь? #speaker: Padge
    - Да вот, понимаешь, написал портрет одной дамы... #speaker: Padge
    - Так это же хорошо! #speaker: Padge
    - Ну и она попросила изменить на картине цвет ее глаз. #speaker: Padge
    - Ну так и что? #speaker: Padge
    - Да я их найти не могу... #speaker: Padge
    .......) #speaker: Shlepa
    Ладно, скину часть цены за сегодня. Но с тебя становление нашим постоянным клиентом! #speaker: Shlepa
    #концовка хорошая #sound: 13
    -> END