Охх #speaker: Stuf
->Старт
===Старт===
* [Что, спина?] 
Именно! Как ты узнал? #speaker: Stuf
Слишком просто #speaker: Padge
Эво хитрец юнец. #speaker: Stuf #sound: 7
-> ВеткаВыбор
* [хаха че с лицом мама в порядке?]
    Оглядывайся почаще #speaker: Stuf
    #концовка плохая
    -> END 

===ВеткаВыбор===
 * * [Чем в свободное время занимаешься?]
 -> ВеткаЗС
 * * [Какую музыку предпочитаешь?]
 -> ВеткаМузыка
 * * [Слушай, ты, наверное, телевизор много смотришь? Мне мама в детстве рассказывала о таких историях..]
 -> ВеткаВнешка

===ВеткаВыбор2===
 * * [Чем в свободное время занимаешься?]
 -> ВеткаЗС
 * * [Слушай, ты, наверное, телевизор много смотришь? Мне мама в детстве рассказывала о таких историях..]
 -> ВеткаВнешка2
 
===ВеткаВыбор3===
 * * [Чем в свободное время занимаешься?]
 -> ВеткаЗС
 * * [Какую музыку предпочитаешь?]
 -> ВеткаМузыка2

===ВеткаЗС===
Свободное? А, ну, в танки с мужиками гоняю да певко потягиваю. #speaker: Stuf
И ничего более? #speaker: Padge
Ну ты не приуменьшай, тут тоже свои приключения. Вот недавно, например, забабахал себе картошечки, думал, щас сосисочку отварю ещё и вообще деликатес будет. Отварил, значит, из кастрюли вилочкой подцепляю, думал, нормально держится, а нет. #speaker: Stuf
Под тяжестью собственного веса она таки сорвалась с вилки и упала прямо в стакан с пенным. Ну я тогда ультимативно не растерялся да и выпил стакан залпом вместе с сосиской. Ожоги и брызги хмели оперативно обмыл холодной водой. Вот так вот. Иногда за то, что ты любишь, приходится бороться. #speaker: Stuf
Восхитительная история.. #speaker: Padge
А то! Знаешь, я много могу рассказать. Вот, например, про Азовское море, про Портвейн три семёрки.. #speaker: Stuf
* [Слушай, ты ещё ничего не успел рассказать, но меня твои истории уже задолбали.]
    Эх, Шарик.. Не ценишь. А я б тебя многому мог научить. Упражнениям для долголетия вот, например.. Ну и ладно, счастливо оставаться! #speaker: Stuf
    #концовка плохая
    -> END
* [Ну и истории у тебя, одна восхитительней другой.]
    Это точно. Ну ладно, будет ещё время для них. Ты о себе-то расскажи. #speaker: Stuf
    * *[Да я так, скромный добрячок-мясничок.]
        Своя лавка? #speaker: Stuf
        Работаю на крупную фирму, сам заведую одним из филиалов. Зовёмся просто "Сосисочная", нам логотип один очень именитый дизайнер делал. Люди иногда проходят мимо, усмехаются, не знаю, почему бы это. Он там всего лишь название на две части разделил и рисунок продукции нашей по середине добавил.#speaker: Padge
        Да мало ли чего там эти людишки увидят. А ты малацца, делом хорошим занимаешься. #speaker: Stuf
        Ты сам где работаешь? #speaker: Padge
        Ну как это где? Как любой нормальный мужик - на заводе токарем второго разряда! #speaker: Stuf 
        И ведь правда. Я мог бы и догадаться.. #speaker: Padge
        Я ещё в армии служил, хотел на контракте оставаться, я там с одним полковником сдружился, он меня даже на парад звал. Но потом беда с ним приключилась, вот я и решил уйти после срочки всё-таки. #speaker: Stuf
        -> ВеткаЗаказ
    * *[По жизни занимаюсь тем, что продаю. Продаю бананы.]
        Угу #speaker: Stuf
        Людей. #speaker: Padge
        ... #speaker: Stuf
        Шучу, не бананы. #speaker: Padge
        Ну ты выдал. А прикинь, я ведь знал того мужика. #speaker: Stuf
        Да ну? #speaker: Padge
        Ага. Это он меня моим родителям и продал. А ты думал, как дети появляются? #speaker: Stuf
        Вопросов не имею. #speaker: Padge
        -> ВеткаЗаказ

===ВеткаМузыка===
Какую музыку предпочитаешь? #speaker: Padge
Глубоко фиолетово. #speaker: Stuf
А, не любишь музыку? Ну хорошо. #speaker: Padge
Да ты не понял, я уважаю группу DEEP PURPLE! #speaker: Stuf
* [А мне Пугачёва (признанная на территории РФ исполняющей функции иноагента) нравится.]
    УАААА. Ты че, офигел что ли? Я ненавижу Киркорова и Пугачёву. Пошёл б ты к чёрту! #speaker: Stuf 
    #концовка плохая
    -> END 
* [Напомни-ка мне что-нибудь у них.]
    5 3 5 5 3 6-5 5 3 5 3 5 #speaker: Stuf
    Ааа, это. Точно-точно, они же ещё ремастер этой песни выпустили с переводом на русский. #speaker: Padge
    Чего? #speaker: Stuf
    Ну да, он же недавно был очень популярный, везде крутится. Я думал ты слышал. #speaker: Padge
    Да не может быть. #speaker: Stuf
    Ну как же это, я же сам слышал. Точно слов не помню, но там в припеве мужик так с кайфом поёт "Дымооок". #speaker: Padge
    Что-то я тебе не верю.. #speaker: Stuf
    Не веришь? А ты проверь. #speaker: Padge
    Всё-всё, понял. #speaker: Stuf
    -> ВеткаВыбор2
    
===ВеткаМузыка2===
Какую музыку предпочитаешь? #speaker: Padge
Глубоко фиолетово. #speaker: Stuf
А, не любишь музыку? Ну хорошо. #speaker: Padge
Да ты не понял, я уважаю группу DEEP PURPLE! #speaker: Stuf
* [А мне Пугачёва (признанная на территории РФ исполняющей функции иноагента) нравится.]
    УАААА. Ты че, офигел что ли? Я ненавижу Киркорова и Пугачёву. Пошёл б ты к чёрту! #speaker: Stuf 
    #концовка плохая
    -> END 
* [Напомни-ка мне что-нибудь у них.]
    5 3 5 5 3 6-5 5 3 5 3 5 #speaker: StufАаа, это. Точно-точно, они же ещё ремастер этой песни выпустили с переводом на русский. #speaker: Padge
    Чего? #speaker: Stuf
    Ну да, он же недавно был очень популярный, везде крутится. Я думал ты слышал. #speaker: Padge
    Да не может быть. #speaker: Stuf
    Ну как же это, я же сам слышал. Точно слов не помню, но там в припеве мужик так с кайфом поёт "Дымооок". #speaker: Padge
    Что-то я тебе не верю.. #speaker: Stuf
    Не веришь? А ты проверь. #speaker: Padge
    Всё-всё, понял. #speaker: Stuf
    -> ВеткаЗС

===ВеткаВнешка===
Слушай, ты, наверное, телевизор много смотришь? Мне мама в детстве рассказывала о таких историях.. #speaker: Padge
Ну так-то посматриваю иногда, но не понимаю о чём ты. Актёров я и на грядке у себя вижу, патиссоны эти вон. Слушай, а тебе кабачок не нужен случайно? #speaker: Stuf
* [Да давай, чего добру пропадать.]
    О, отлично. Слушай, может тогда и остальные заберёшь? У меня там всего одна фура осталась. #speaker: Stuf
    Сразу видно настоящего садоводника и огорода. ээ #speaker: Padge
    Ну типа) #speaker: Stuf
    -> ВеткаВыбор3
    
* [Не, спасибо. У меня их уже немало. От мамы вот валяется где-то, бабушкин доесть никак не могу.]
    Хм, а у моей бабушки кабачка не было.. #speaker: Stuf
    -> ВеткаВыбор3

===ВеткаВнешка2===
Слушай, ты, наверное, телевизор много смотришь? Мне мама в детстве рассказывала о таких историях.. #speaker: Padge
Ну так-то посматриваю иногда, но не понимаю о чём ты. Актёров я и на грядке у себя вижу, патиссоны эти вон. Слушай, а тебе кабачок не нужен случайно? #speaker: Stuf
* [Да давай, чего добру пропадать.]
    О, отлично. Слушай, может тогда и остальные заберёшь? У меня там всего одна фура осталась. #speaker: Stuf
    Сразу видно настоящего садоводника и огорода. ээ #speaker: Padge
    Ну типа) #speaker: Stuf
    -> ВеткаЗС
    
* [Не, спасибо. У меня их уже немало. От мамы вот валяется где-то, бабушкин доесть никак не могу.]
    Хм, а у моей бабушки кабачка не было.. #speaker: Stuf
    -> ВеткаЗС

===ВеткаЗаказ===
Ладно, чего брать будем? #speaker: Padge
Охоты охота. #speaker: Stuf
Хм, вижу, вон там за столиком сидит седовласый бородатый мужик, значит и Охота в этом заведении должна быть. Официант! #speaker: Padge #sound: 8
Слушаю вас. #speaker: Shlepa
Нам, пожалуйста, две баночки Охоты крепкой. #speaker: Padge
Принято. #speaker: Shlepa
... #speaker: Stuf
Слушай, а я ведь ещё иногда таксую. Ну так, знаешь, чисто для души. И вот как-то попросил меня один тип перевезти по-быстрому посылку на другой конец города. Она упакована была в коробку, бумагой обёрнута. Сказал, что там предмет роскоши и попросил быть очень-очень аккуратным. Но и денег дал неплохо, так что я согласился. Доехал без происшествий, звоню в звонок, а там дверь открывает такой здоровый мужик! #speaker: Stuf
Рожа красная вся, будто специально перед моим приездом натирал сидел. Я ему посылку передаю, он её при мне открывает, смотрит внутрь и расплывается в улыбке. Мне тут жутко интересно стало, но я из вежливости заглядывать не стал. Он позвал кого-то из квартиры, вышел ещё один такой же здоровый мужик, увидел, что первый с посылкой стоит, и спросил: "Мы счастливы?". А первый ему в ответ: "Да, мы счастливы." Ну тут я уж не удержался, подошёл слегка поближе аккуратно так, заглянул в коробку, а там.. #speaker: Stuf
? #speaker: Padge
Табуретка. #speaker: Stuf
Думайте. #speaker: Padge
Ваш заказ, господа. #speaker: Shlepa
О, вот это дело. #speaker: Stuf
... #speaker: Stuf
Слушай, ты меня уважаешь? #speaker: Stuf
* [Ну ты ж токарь второго(!) разряда, как тут не уважать?]
    Вот и я так думаю. Нормальный ты мужик. Ладно, я тебя запомню, надо будет ещё встретиться. Бывай! #speaker: Stuf 
    #концовка хорошая
    -> END
* [Ну че началось-то? Нормально ж общались.]
    А что, ответить не можешь? А ну-ка давай сюда, если мужик! #speaker: Stuf #армрестлинг
    * *[Победа]
        Ладно, звиняй, ошибся. Нормальный ты мужик. Я тебя запомню, ещё увидимся. Пока! #speaker: Stuf
        #концовка хорошая
        -> END
    * *[Поражение]
        Мда, а ведь сначала ты мне другим показался. Зря только время потратил. #speaker: Stuf 
        #концовка плохая
        -> END 

        


